{:paths ["resources" "src"]

 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        ring {:mvn/version "1.7.1"}
        cider/cider-nrepl {:mvn/version "0.21.1"}
        thedavidmeister/cljc-md5 {:mvn/version "0.0.2"}
        org.eclipse.jetty/jetty-server {:mvn/version "9.4.18.v20190429"}
        thheller/shadow-cljs {:mvn/version "2.8.83"}
        lynxeyes/dotenv {:mvn/version "1.0.2"}}

 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {nrepl {:mvn/version "0.6.0"}
                              cider/cider-nrepl {:mvn/version "0.21.2-SNAPSHOT"}
                              refactor-nrepl {:mvn/version "2.4.0"}
                              reply {:mvn/version "0.4.3"}}
                 :main-opts ["-m" "tider.dev"]}

           :repl {:main-opts ["-m" "tider.repl"]}

           :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
                               reagent {:mvn/version "0.9.0-rc3"}
                               reagent-utils {:mvn/version "0.3.3"}
                               metosin/reitit {:mvn/version "0.3.10"}
                               pez/clerk {:mvn/version "1.0.0"}
                               venantius/accountant {:mvn/version "0.2.5"}
                               cljs-http {:mvn/version "0.1.46"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}}}
